BOT_TOKEN = "7771555261:AAGcZ0ER4LATISSUlomiwmLpKbH1xrq_zq4"
TELEGRAM_API = "22977776"
TELEGRAM_HASH = "2ac7223d720bdeec757cbc88ced57224"
OWNER_ID = "6052303737"
DATABASE_URL = "mongodb+srv://jeevanantham8157:1055221@filterbot.43l7b.mongodb.net/"
TORRENT_TIMEOUT = "0"
