BOT_TOKEN = ""
TELEGRAM_API = "20841292"
TELEGRAM_HASH = "58c4e84b9b2506684df6447d3e324dd9"
OWNER_ID = "6052303737"
DATABASE_URL = "mongodb+srv://renamerbot0:anmol@cluster0.mxaxukp.mongodb.net/"
TORRENT_TIMEOUT = "0"
